--cpu Cortex-M3
"fdc2214\startup_stm32f103xe.o"
"fdc2214\main.o"
"fdc2214\isr.o"
"fdc2214\key.o"
"fdc2214\iic.o"
"fdc2214\menu.o"
"fdc2214\oled_iic.o"
"fdc2214\fdc2214.o"
"fdc2214\oled_font.o"
"fdc2214\stm32oledkey.o"
"fdc2214\gpio.o"
"fdc2214\tim.o"
"fdc2214\usart.o"
"fdc2214\stm32f1xx_it.o"
"fdc2214\stm32f1xx_hal_msp.o"
"fdc2214\stm32f1xx_hal_gpio_ex.o"
"fdc2214\stm32f1xx_hal_tim.o"
"fdc2214\stm32f1xx_hal_tim_ex.o"
"fdc2214\stm32f1xx_hal.o"
"fdc2214\stm32f1xx_hal_rcc.o"
"fdc2214\stm32f1xx_hal_rcc_ex.o"
"fdc2214\stm32f1xx_hal_gpio.o"
"fdc2214\stm32f1xx_hal_dma.o"
"fdc2214\stm32f1xx_hal_cortex.o"
"fdc2214\stm32f1xx_hal_pwr.o"
"fdc2214\stm32f1xx_hal_flash.o"
"fdc2214\stm32f1xx_hal_flash_ex.o"
"fdc2214\stm32f1xx_hal_exti.o"
"fdc2214\stm32f1xx_hal_uart.o"
"fdc2214\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FDC2214\FDC2214.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FDC2214.map" -o FDC2214\FDC2214.axf